<!DOCTYPE html>
<html>
    <head>
        <title>Bianca's Jewelry Store</title>
        <style>
            .topnav {
                overflow: hidden;
                background-color: rgba(255, 99, 71, 0.5);
                }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color:rgba(255, 99, 71, 1);
            color: white;
            }
            h1 {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
                }

            .price {
            color: grey;
            font-size: 22px;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
                }
                
        </style>
    </head>
<body>
    <h1>Bianca's Jewelry Store</h1>
    <div class="topnav">
        <a class="active" href="catalog.html">Home</a>
        <a href="contact.html">Contact</a>
    </div>
    <h2>Please don't... I'm shy</h2>
</body>
</html>