<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home | Bianca's Jewelry Store</title>
    <style>
    h1 {
        text-align: center;
        }

        h2 {
        text-align: center;
        }
        h3 {
        text-align: center;
        }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        }

    .price {
    color: grey;
    font-size: 22px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        }

        .carousel-inner img {
  margin: auto;
}

    </style>
  </head>
  <body>
    <h1>Bianca's Jewelry Store</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Products
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="jewelry0.html">Gold Moon Necklace</a>
                <a class="dropdown-item" href="jewelry1.html">Mickey Inspired Bracelet</a>
                <a class="dropdown-item" href="jewelry2.html">Love Forever Ring</a>
                <a class="dropdown-item" href="jewelry3.html">Love Forever Earrings</a>
                <a class="dropdown-item" href="jewelry4.html">Haute Couture Jewelry Set</a>
                <a class="dropdown-item" href="jewelry5.html">Gold Necklace with Crystals</a>
                <a class="dropdown-item" href="jewelry6.html">Simple Earrings</a>
                <a class="dropdown-item" href="jewelry7.html">Strar Hoop Earrings</a>
                <a class="dropdown-item" href="jewelry8.html">Beautiful Pearl Earrings</a>
                <a class="dropdown-item" href="jewelry9.html">Fashionable Earrings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="Products.html">All Products</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FAQs.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1>Love Forever Earrings</h1>

      <div class="card">
        <img src="jewelry3.jpg" alt="Love Forever Earrings" style="width:50%" class="center">
        <h2><a href = "jewelry3.html">Love Forever Earrings</a></h2>
        <p class="itemcode">Item #CRYY0UR53LF25L33P</p>
        <p class="price">$299.99</p>
        <p>18 carat white gold earrings with 0.5 carat diamonds<br>Perfect pairing with our <a href = "jewelry2.html">Love Forever Ring</a>. <br> It only comes in one size.</p>
      </div>
      <footer>Copyright 2020. I don't own the pictures here.</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>